{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/brightness", "pulseaudio", "tray"],
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "CPU {usage}%"
    },
    "memory": {
        "format": "RAM {}%"
    },
    "battery": {
        "format": "{capacity}% {icon}"
    },
    "custom/brightness": {
        "exec": "~/.local/bin/waybar-brightness",
        "format": "󰃠 {}%",
        "interval": 30,
        "on-click": "f=/tmp/waybar-brightness-dim; if [ -f $f ]; then rm $f; ddcutil setvcp 10 100; else touch $f; ddcutil setvcp 10 20; fi",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
